(NP (NP (DT a) (NN person)) (VP (VBG holding) (NP (DT an) (VBN opened) (NN umbrella)) (ADVP (RB outdoors))))
(NP (NP (DT a) (NN person)) (VP (VBG reading) (NP (NP (DT a) (NN paper)) (PP (VBG including) (NP (NN newspaper))))))
(S (NP (QP (CD one) (CC or) (JJR more)) (NNS women)) (VP (NNS models) (PP (IN on) (NP (DT a) (NN catwalk))) (S (VP (NN demonstrating) (NP (NNS clothes))))))
(NP (NP (NNS people)) (VP (VBG doing) (NP (NN yoga))))
(NP (NP (DT a) (NN person)) (VP (VBG sleeping)))
(NP (NP (NNS fishermen)) (VP (VBG fishing) (PP (IN on) (NP (DT a) (NN boat)))))
(NP (NP (DT a) (NN shark)) (VP (NN swimming) (PP (IN under) (NP (DT the) (NN water)))))
(NP (NP (DT a) (NN man)) (PP (IN in) (NP (DT a) (NN clothing) (NN store))))
(NP (NP (DT a) (NN person)) (PP (IN in) (NP (DT a) (NN bedroom))))
(NP (NP (DT a) (NN person) (POS 's)) (NN shadow))
(NP (NP (DT a) (NN person)) (VP (VBG jumping) (PP (IN with) (NP (DT a) (NN motorcycle)))))
(NP (NP (DT a) (NN person)) (VP (VBG jumping) (PP (IN with) (NP (DT a) (NN bicycle)))))
(NP (NNS people) (VBG hiking))
(NP (NN bride) (CC and) (NN groom) (NN kissing))
(NP (NP (DT a) (NN person)) (VP (VBG skateboarding)))
(S (NP (NNS people)) (VP (VBG queuing)))
(NP (NP (CD two) (NNS people)) (VP (VBG kissing)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (RB not) (NP (NN bride) (CC and) (NN groom))))))
(S (NP (CD two) (NNS people)) (VP (VBG talking) (PP (IN to) (NP (DT each) (JJ other))) (PP (IN inside) (NP (DT a) (VBG moving) (NN car)))))
(NP (NP (NNS people)) (VP (VBG walking) (PP (IN across) (PRN (-LRB- () (RB not) (RB down) (-RRB- )))) (NP (NP (DT a) (NN street)) (PP (IN in) (NP (DT a) (NN city))))))
(NP (JJ electrical) (NN power) (NNS lines))
