(NP (NP (DT a) (NN hang) (NN glider)) (VP (VBG floating) (PP (IN in) (NP (DT the) (NN sky))) (PP (IN on) (NP (DT a) (JJ sunny) (NN day)))))
(NP (NP (DT a) (NN woman)) (VP (VBG wearing) (NP (JJ sleeveless) (NN top))))
(NP (NP (DT a) (NN person)) (PP (IN with) (NP (NP (DT a) (NN tattoo)) (PP (IN on) (NP (PRP$ their) (NN arm))))))
(NP (NP (NN city) (NN street)) (SBAR (WHADVP (WRB where)) (S (NP (NN ground)) (VP (VBZ is) (VP (VBN covered) (PP (IN by) (NP (NN snow))))))))
(NP (NP (DT an) (NN adult) (NN person)) (VP (VP (VBG wearing) (NP (DT a) (NN backpack))) (CC and) (VP (VBG walking) (PP (IN on) (NP (DT a) (NN sidewalk))))))
(NP (NP (DT a) (NN man)) (VP (VBG wearing) (NP (DT a) (JJ blue) (NN jacket))))
(NP (NP (DT a) (NN person)) (VP (VBG looking) (PP (IN at) (NP (PRP themselves))) (PP (IN in) (NP (DT a) (NN mirror)))))
(NP (NP (DT a) (NN person)) (VP (VBG wearing) (NP (DT an) (NN apron)) (X (NNS indoors))))
(NP (NP (DT a) (NN woman)) (VP (VBG holding) (NP (DT a) (NN book))))
(NP (NP (DT a) (NN person)) (VP (VBG painting) (PP (IN on) (NP (DT a) (NN canvas)))))
(NP (NP (DT a) (NN man)) (PP (IN behind) (NP (DT a) (NN pub) (NN bar) (CC or) (NN club) (NN bar))))
(NP (NP (DT a) (NN person)) (VP (VBG wearing) (NP (DT a) (NN cap)) (ADVP (RB backwards))))
(NP (NP (DT a) (NN man)) (VP (VBG pointing) (PP (IN with) (NP (PRP$ his) (NN finger)))))
(NP (NP (DT a) (NN parachutist)) (VP (VBG descending) (PP (IN towards) (NP (NP (DT a) (NN field)) (PP (IN on) (NP (DT the) (NN ground))))) (PP (IN in) (NP (DT the) (NN daytime)))))
(NP (NP (QP (CD two) (CC or) (JJR more)) (NNS ducks)) (VP (VBG swimming) (PP (IN in) (NP (DT a) (NN pond)))))
(NP (DT a) (JJ white) (NN dog))
(NP (NP (CD two) (NNS boxers)) (PP (IN in) (NP (DT a) (NN ring))))
(NP (NP (DT a) (NN man)) (VP (VBG sitting) (PP (IN on) (NP (DT a) (NN barber) (NN chair))) (PP (IN in) (NP (DT a) (NN shop)))))
(NP (NP (DT a) (NN ladder)) (PP (IN with) (NP (QP (JJR less) (IN than) (CD 6)) (NNS steps))))
(NP (DT a) (NN bow) (NN tie))
