(NP (NP (DT an) (JJ aerial) (NN view)) (PP (IN of) (NP (NP (NNS buildings)) (PP (IN near) (NP (NN water))) (PP (IN in) (NP (DT the) (NN daytime))))))
(NP (NP (DT a) (NN person)) (VP (VBG paddling) (NP (NN kayak)) (PP (IN in) (NP (DT the) (NN water)))))
(S (NP (NNS people)) (VP (VBG dancing) (CC or) (NN singing) (SBAR (IN while) (S (VP (VBG wearing) (NP (NNS costumes)) (ADVP (RB outdoors)))))))
(NP (NP (NNS sailboats)) (PP (IN in) (NP (DT the) (NN water))))
(NP (NP (DT a) (NN person)) (VP (VBG wearing) (NP (DT a) (NN necklace))))
(NP (NP (DT a) (NN woman)) (VP (VBG sitting) (PP (IN on) (NP (DT the) (NN floor)))))
(NP (NP (NNS people) (CC or) (NNS cars)) (VP (VBG moving) (PP (IN on) (NP (DT a) (NN dirt) (NN road)))))
(NP (NP (NP (DT a) (NN man)) (PP (IN in) (NP (JJ blue) (NNS jeans)))) (ADVP (RB outdoors)))
(S (NP (NN someone)) (VP (VBG jumping) (SBAR (IN while) (S (VP (VBG snowboarding))))))
(NP (NP (QP (CD one) (CC or) (JJR more)) (NNS people)) (VP (VBG drinking) (NP (NN wine))))
(S (NP (QP (CD one) (CC or) (JJR more)) (NNS people)) (VP (VBG skydiving)))
(S (NP (DT a) (JJ little) (NN boy)) (VP (VBG smiling)))
(S (NP (NP (NN group)) (PP (IN of) (NP (NNS people)))) (VP (VBG clapping)))
(NP (NP (QP (CD one) (CC or) (JJR more)) (NNS persons)) (VP (VBG exercising) (PP (IN in) (NP (DT a) (NN gym)))))
(NP (NP (QP (CD one) (CC or) (JJR more)) (NNS persons)) (VP (VBG standing) (PP (IN in) (NP (NP (DT a) (NN body)) (PP (IN of) (NP (NN water)))))))
(NP (DT a) (JJ long) (JJ haired) (NN man))
(NP (NP (NP (DT a) (NN woman)) (PP (IN with) (NP (JJ short) (NN hair)))) (ADVP (NNS indoors)))
(NP (NP (QP (CD two) (CC or) (JJR more)) (NNS people)) (PP (IN under) (NP (DT a) (NN tree))))
(NP (NP (DT a) (NN church)) (PP (IN from) (NP (DT the) (NN inside))))
(NP (NP (NN train) (NNS tracks)) (PP (IN during) (NP (DT the) (NN daytime))))
