(S (NP (DT a) (NN drone)) (VP (VBG flying)))
(NP (NP (DT a) (NN truck)) (VP (VBG being) (VP (VBN driven) (PP (IN in) (NP (DT the) (NN daytime))))))
(NP (NP (DT a) (NN door)) (VP (VBG being) (VP (VBN opened) (PP (IN by) (NP (NN someone))))))
(NP (NP (DT a) (NN woman)) (VP (VBG riding) (CC or) (VBG holding) (NP (DT a) (NN bike)) (ADVP (RB outdoors))))
(NP (NP (DT a) (NN person)) (VP (VBG smoking) (NP (DT a) (NN cigarette)) (ADVP (RB outdoors))))
(NP (NP (DT a) (NN woman)) (VP (VBG wearing) (NP (DT a) (JJ red) (NN dress)) (ADVP (RB outside)) (PP (IN in) (NP (DT the) (NN daytime)))))
(NP (NP (QP (CD one) (CC or) (JJR more)) (NN picnic) (NNS tables)) (ADVP (RB outdoors)))
(NP (NP (JJ coral) (NN reef)) (ADVP (JJ underwater)))
(NP (NP (QP (CD one) (CC or) (JJR more)) (NN art) (NNS pieces)) (PP (IN on) (NP (DT a) (NN wall))))
(NP (NP (DT a) (NN person)) (PP (IN with) (NP (DT a) (VBN painted) (NN face) (CC or) (NN mask))))
(NP (NP (NN person)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NP (DT a) (NN graffiti)) (VP (VBD painted) (PP (IN on) (NP (DT a) (NN wall)))))))))
(NP (NP (DT a) (NN person)) (PP (IN in) (NP (DT a) (NN tent))))
(NP (NP (DT a) (NN person)) (VP (VBG wearing) (NP (NNS shorts)) (ADVP (RB outdoors))))
(NP (NP (DT a) (NN person)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT a) (NN curtain))))) (ADVP (NNS indoors)))
(NP (NP (DT a) (NN person)) (VP (VBG wearing) (NP (DT a) (NN backpack))))
(S (NP (DT a) (NN race) (NN car) (NN driver)) (VP (VBG racing) (NP (DT a) (NN car))))
(S (NP (DT a) (NN person)) (VP (VP (VBG holding) (NP (DT a) (NN tool))) (CC and) (VP (VBG cutting) (NP (NN something)))))
(S (NP (NP (DT a) (NN man)) (CC and) (NP (DT a) (NN woman))) (VP (VBG holding) (NP (NNS hands))))
(S (NP (DT a) (JJ black) (NN man)) (VP (VBG singing)))
(S (NP (NP (DT a) (NN man)) (CC and) (NP (DT a) (NN woman))) (VP (VBG hugging) (NP (DT each) (JJ other))))
(S (NP (NP (DT a) (NN man)) (CC and) (NP (DT a) (NN woman))) (VP (VBG dancing) (ADVP (RB together)) (ADVP (NNS indoors))))
(NP (NP (DT a) (NN person)) (VP (VBG running) (PP (IN in) (NP (DT the) (NNS woods)))))
(NP (NP (DT a) (NN group)) (PP (IN of) (NP (NNS people))) (VP (VBG walking) (PP (IN on) (NP (DT the) (NN beach)))))
(NP (NP (NP (DT a) (NN woman)) (CC and) (NP (DT a) (JJ little) (NN boy))) (NP (DT both) (ADJP (JJ visible) (PP (IN during) (NP (NN daytime))))))
(NP (DT a) (JJ bald) (NN man))
(NP (NP (NP (DT a) (NN man)) (CC and) (NP (DT a) (NN baby))) (ADJP (DT both)) (JJ visible))
(S (NP (DT a) (JJ shirtless) (NN man)) (VP (VP (VBG standing) (PRT (RP up))) (CC or) (VP (VBG walking) (ADVP (RB outdoors)))))
(NP (NP (QP (CD one) (CC or) (JJR more)) (NNS birds)) (PP (IN in) (NP (DT a) (NN tree))))
(NP (NP (JJ inside) (NNS views)) (PP (IN of) (NP (NP (DT a) (JJ small) (NN airplane)) (VP (VBG flying)))))
(NP (DT a) (JJ red) (NN hat) (CC or) (NN cap))
